# Declare an "upstream server" serving django, which is gunicorn.
upstream gunicorn {
  server ergo_index_fund_backend_container:8082;
}

# The main server that forwards the api.
server {

  # Listen for https on ergo-index.fund.
  listen 8081 ssl http2;
  server_name ergo-index.fund www.ergo-index.fund;
  ssl_certificate /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;

  location / {
    # Direct queries to nginx webserver filesystem by default.
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api {
    # Forward urls beginning with "/api" to the django rest API, which is served via gunicorn.
    proxy_pass http://gunicorn;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
